<a href="https://colab.research.google.com/github/net4troll/DS-GMC-WS/blob/main/Ali_REZOUALI_CheckPoint_Introduction_to_Dataframe_W_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##import pandas and numpy

In [ ]:
import pandas as pd
import numpy as np

##Load data to DataFrame

In [ ]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas', "Elias", 'Myriam'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan , 8, 19, 20, 16],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, np.nan ,1, 3, 2],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no',np.nan , 'yes', 'yes', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l']

In [ ]:
df = pd.DataFrame(exam_data,index=labels)
df

        name  score  attempts qualify
a  Anastasia   12.5       1.0     yes
b       Dima    9.0       3.0      no
c  Katherine   16.5       2.0     yes
d      James    NaN       3.0      no
e      Emily    9.0       2.0      no
f    Michael   20.0       3.0     yes
g    Matthew   14.5       1.0     yes
h      Laura    NaN       1.0      no
i      Kevin    8.0       NaN     NaN
j      Jonas   19.0       1.0     yes
k      Elias   20.0       3.0     yes
l     Myriam   16.0       2.0     yes

##Print the three first rows using head() method

In [ ]:
df.head(3)

        name  score  attempts qualify
a  Anastasia   12.5       1.0     yes
b       Dima    9.0       3.0      no
c  Katherine   16.5       2.0     yes

##Extract the 'name' and 'score' columns from the DataFrame.

In [ ]:
df.name

a    Anastasia
b         Dima
c    Katherine
d        James
e        Emily
f      Michael
g      Matthew
h        Laura
i        Kevin
j        Jonas
k        Elias
l       Myriam
Name: name, dtype: object

In [ ]:
df.score

a    12.5
b     9.0
c    16.5
d     NaN
e     9.0
f    20.0
g    14.5
h     NaN
i     8.0
j    19.0
k    20.0
l    16.0
Name: score, dtype: float64

In [ ]:
df[["name","score"]]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0
k      Elias   20.0
l     Myriam   16.0

##Write a Pandas program to delete the 'attempts' column from the DataFrame.

In [ ]:
df.drop('attempts',axis=1,inplace=True)

##Add a new column "Success" : if the score is higher than 10 we will have 1 else we will have 0

In [ ]:
df['success'] = df['score'].apply(lambda x:'1' if x>10 else '0')

In [ ]:
df

        name  score qualify success
a  Anastasia   12.5     yes       1
b       Dima    9.0      no       0
c  Katherine   16.5     yes       1
d      James    NaN      no       0
e      Emily    9.0      no       0
f    Michael   20.0     yes       1
g    Matthew   14.5     yes       1
h      Laura    NaN      no       0
i      Kevin    8.0     NaN       0
j      Jonas   19.0     yes       1
k      Elias   20.0     yes       1
l     Myriam   16.0     yes       1

##After executing the final dataframe, export it into csv file named "my_data"

In [ ]:
df.to_csv('my_data.csv')