<a href="https://colab.research.google.com/github/net4troll/DS-GMC-WS/blob/main/Ali_REZOUALI_checkpoint_2_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Import lib

In [ ]:
import pandas as pd
import numpy as np

##Load DF

In [ ]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas', "Elias", 'Myriam'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan , 8, 19, 20, 16],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, np.nan ,1, 3, 2],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no',np.nan , 'yes', 'yes', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l']

In [ ]:
df = pd.DataFrame(exam_data,index=labels)

In [ ]:
df

        name  score  attempts qualify
a  Anastasia   12.5       1.0     yes
b       Dima    9.0       3.0      no
c  Katherine   16.5       2.0     yes
d      James    NaN       3.0      no
e      Emily    9.0       2.0      no
f    Michael   20.0       3.0     yes
g    Matthew   14.5       1.0     yes
h      Laura    NaN       1.0      no
i      Kevin    8.0       NaN     NaN
j      Jonas   19.0       1.0     yes
k      Elias   20.0       3.0     yes
l     Myriam   16.0       2.0     yes

##Check if you have missing values by calculating the sum of NaN values.

In [ ]:
df.isnull().sum()

name        0
score       2
attempts    1
qualify     1
dtype: int64

##Replace missing values by the appropriate data.

In [ ]:
df.value_counts()

name       score  attempts  qualify
Anastasia  12.5   1.0       yes        1
Dima       9.0    3.0       no         1
Elias      20.0   3.0       yes        1
Emily      9.0    2.0       no         1
Jonas      19.0   1.0       yes        1
Katherine  16.5   2.0       yes        1
Matthew    14.5   1.0       yes        1
Michael    20.0   3.0       yes        1
Myriam     16.0   2.0       yes        1
dtype: int64

In [ ]:
df['qualify'].fillna(df['score'].apply(lambda x: 'yes' if x > 10 else 'no'),inplace=True)

In [ ]:
df['attempts'].fillna(df['attempts'].mean(),inplace=True)

In [ ]:
df

        name  score  attempts qualify
a  Anastasia   12.5       1.0     yes
b       Dima    9.0       3.0      no
c  Katherine   16.5       2.0     yes
d      James    NaN       3.0      no
e      Emily    9.0       2.0      no
f    Michael   20.0       3.0     yes
g    Matthew   14.5       1.0     yes
h      Laura    NaN       1.0      no
i      Kevin    8.0       2.0      no
j      Jonas   19.0       1.0     yes
k      Elias   20.0       3.0     yes
l     Myriam   16.0       2.0     yes

##transform the values of the qualify variable into numerical

##Method 1 : Label encoder function

In [ ]:
from sklearn.preprocessing import LabelEncoder

In [ ]:
encoder = LabelEncoder()
df['Qualify binary Label']=encoder.fit_transform(df['qualify'])
df

        name  score  attempts qualify  Qualify binary Label
a  Anastasia   12.5       1.0     yes                     1
b       Dima    9.0       3.0      no                     0
c  Katherine   16.5       2.0     yes                     1
d      James    NaN       3.0      no                     0
e      Emily    9.0       2.0      no                     0
f    Michael   20.0       3.0     yes                     1
g    Matthew   14.5       1.0     yes                     1
h      Laura    NaN       1.0      no                     0
i      Kevin    8.0       2.0      no                     0
j      Jonas   19.0       1.0     yes                     1
k      Elias   20.0       3.0     yes                     1
l     Myriam   16.0       2.0     yes                     1

##method 2 : One hot encoding Code

In [ ]:
one_hot = pd.get_dummies(df['qualify'])

In [ ]:
one_hot

   no  yes
a   0    1
b   1    0
c   0    1
d   1    0
e   1    0
f   0    1
g   0    1
h   1    0
i   1    0
j   0    1
k   0    1
l   0    1

In [ ]:
df=df.join(one_hot)

In [ ]:
df

        name  score  attempts qualify  Qualify binary Label  no  yes
a  Anastasia   12.5       1.0     yes                     1   0    1
b       Dima    9.0       3.0      no                     0   1    0
c  Katherine   16.5       2.0     yes                     1   0    1
d      James    NaN       3.0      no                     0   1    0
e      Emily    9.0       2.0      no                     0   1    0
f    Michael   20.0       3.0     yes                     1   0    1
g    Matthew   14.5       1.0     yes                     1   0    1
h      Laura    NaN       1.0      no                     0   1    0
i      Kevin    8.0       2.0      no                     0   1    0
j      Jonas   19.0       1.0     yes                     1   0    1
k      Elias   20.0       3.0     yes                     1   0    1
l     Myriam   16.0       2.0     yes                     1   0    1